.appointments {
  &__title {
    font-family: $font-main;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 1;
    color: $black-0;
    margin-bottom: 30px;
  }
  &__body {
    background: $white;
    border-radius: 18px;
    padding: 30px;
    margin-bottom: 50px;

    &-filters {
      display: flex;
      justify-content: space-between;
      padding: 0 40px;
      margin-bottom: 25px;
      &-buttons,
      &-dayButton {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        font-size: 10px;
        .custIcon--down {
          &::before {
            border-top-color: $gray-2;
          }
        }
        .custIcon--up {
          &::before {
            border-bottom-color: $gray-2;
          }
        }
      }
      &-buttons {
        button {
          display: flex;
          font-size: inherit;
        }
      }

      & > li {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: $font-main;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 1;
        color: $black-0;
        width: 20%;
        text-align: center;
      
        div.active {
          position: relative;
          z-index: 2;
          .calendarPopup{
            z-index: 23;
          }
        }
        &.active {
          color: $main !important;
          font-weight: 700;
        }
        &:first-child {
          justify-content: flex-start;
          width: 30%;
          max-width: 230px;
          text-align: left;
        }
        &:last-child {
          width: 10%;
        }
      }
    }
    &-row {
      display: flex;
      justify-content: space-between;
      background: $white;
      border: 1px solid rgba($color: $lightblue, $alpha: 0.5);
      border-radius: 18px;
      transition: 0.2s ease-in-out;
      padding: 20px 40px;
      margin-bottom: 15px;
      &:last-child {
        margin-bottom: 0;
      }
      &:hover {
        box-shadow: 0px 35px 25px rgba(118, 149, 148, 0.1);
      }
    }
  }
  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;

    &:first-child {
      width: 30%;
      max-width: 230px;
      justify-content: flex-start;
      .appointments__item-column {
        align-items: flex-start;
      }
    }
    &:last-child {
      width: 10%;
    }

    .profilePic {
      margin-right: 10px;
    }
    &-row {
      display: flex;
    }

    &-column {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &.status {
        width: 100%;
        .appointments__item-title {
          display: none;
        }
      }
    }
    &-title {
      color: rgba($color: $black-01, $alpha: 0.8);
      font-family: $font-main;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 1;
      margin-bottom: 8px;

      &.hide {
        display: none;
      }
    }
    &-para {
      color: rgba($color: $black-01, $alpha: 0.5);
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 1;
    }
  }

  &__label {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 135px;
    height: 30px;
    border-radius: 5px;

    &--mint {
      color: $secondary;
      background: rgba($color: $secondary, $alpha: 0.15);
    }
    &--green {
      color: $green;
      background: rgba($color: $green, $alpha: 0.15);
    }
    &--red {
      color: $red;
      background: rgba($color: $red, $alpha: 0.15);
    }
    &--orange {
      color: $orange;
      background: rgba($color: $orange, $alpha: 0.15);
    }
  }
  &__more {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 20px;
    transition: 0.2s ease-out;
    &:hover {
      opacity: 0.6;
    }
  }
  &--empty {
    max-width: 780px;
    margin: 60px auto 0 auto;
    .appointments__empty {
      padding: 30px 30px 40px 30px;
      display: flex;
      align-items: center;
      flex-direction: column;

      background: $white;
      border: 1px solid rgba($color: $gray-1, $alpha: 0.3);
      border-radius: 5px;
      box-shadow: 5.89286px 0px 11.7857px rgba(26, 28, 29, 0.05),
        -5.89286px 5.89286px 11.7857px rgba(26, 28, 29, 0.05);

      &-ico {
        color: $main;
        width: 64px;
        margin-bottom: 25px;
        svg {
          width: 100%;
          height: auto;
        }
      }
      &-text {
        font-family: $font-main;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 1;
        text-align: center;
        color: $black-0;
      }
      &-button {
        display: flex;
        justify-content: center;
        margin-top: 60px;
        .button {
          color: $white;
          width: 190px;
          height: 40px;
          font-family: $font-main;
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          line-height: 1;
        }
      }
    }
  }
}

// (max-width: 1200px)
@mixin appointments-xlg-xxlg {
  .appointments {
    &__body {
      &-filters {
        padding: 0 20px;
        margin-bottom: 20px;
      }
      &-row {
        padding: 20px;
      }
    }
  }
}
// (max-width: 1024px)
@mixin appointments-lg-xlg {
  .appointments {
    &__title {
      margin-bottom: 20px;
    }
    &__body {
      padding: 20px;
      &-filters {
        margin-bottom: 15px;
      }
    }
  }
}
// (max-width: 768px)
@mixin appointments-sm-md {
  .appointments {
    &__title {
      margin-bottom: 15px;
    }
    &__body {
      border-radius: 14px;

      &-row {
        padding: 10px 15px;
        border-radius: 14px;
      }
    }
  }
}
// (max-width: 660px)
@mixin appointments-sm-md-extra {
  .appointments {
    &__title {
      margin-bottom: 15px;
    }
    &__body {
      background: transparent;
      padding: 0;

      &-filters {
        padding: 10px 20px;
        background: $white;
        border-radius: 10px;

        & > li {
          &:nth-child(n) {
            font-size: 12px;
            width: unset;
            text-align: left;
            padding: 5px;
            color: rgba($color: $black-01, $alpha: 0.8);

            &:hover {
              color: $black-01;
            }
          }
          &:last-child {
            display: none;
          }
        }
      }
      &-row {
        position: relative;
        padding: 25px 20px;
        flex-direction: column;
        border-radius: 10px;
      }
    }
    &__item {
      width: 100% !important;
      justify-content: flex-start;
      margin: 0 0 15px 0;
      &:first-child {
        margin-bottom: 30px;
        max-width: calc(100% - 40px);
        .profilePic {
          width: 50px;
          height: 50px;
        }
        .appointments__item-title {
          font-size: 16px;
          margin-bottom: 10px;
        }
      }
      &:last-child {
        margin: 0;
      }
      &-title {
        text-align: left;
        margin: 0;
      }
      & > &-column {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;

        &.status {
          .appointments__item-title {
            display: block;
          }
        }
      }
    }
    &__label {
      height: unset;
      width: unset;
      padding: 5px 8px;
      font-size: 12px;
      line-height: 1;
    }
    &__more {
      position: absolute;
      top: 25px;
      right: 20px;
    }
  }
}
