.tasks {
  position: relative;

  background: #ffffff;
  border: 1px solid #eceef5;
  border-radius: 8px;
  padding: 28px 0;
  height: calc(100vh - 220px);
  min-height: 600px;
  z-index: 1;

  &__popup {
    position: absolute;
    top: 200px;
    left: 50%;
    box-sizing: border-box;
    padding: 20px;
    z-index: 3;
    background: $white;
    border: 1px solid $lightblue;
    box-shadow: 2px 2px 15px rgba($black-0, 0.05);
    border-radius: 5px;
    width: 310px;
    min-height: 185px;
    transform: translateX(-50%);

    &-header {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      margin-bottom: 25px;

      &-user {
        display: flex;
        .profilePic {
          border-radius: 50%;
          width: 40px;
          height: 40px;
          margin-right: 10px;
        }
        &-group {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
        strong {
          font-family: $font-extra5;
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 1;
          color: $black;
        }
        small {
          color: $gray;
          font-family: $font-extra5;
          font-style: normal;
          font-weight: 500;
          font-size: 12px;
          line-height: 1;
        }
      }
      &-buttons {
        display: flex;
        button {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 18px;
          height: 18px;
          border-radius: 50%;
          margin-left: 10px;
          color: $gray;
          svg {
            width: 14px;
            height: auto;
          }
          &.close {
            svg {
              transform: rotate(45deg);
            }
          }
        }
      }
    }
    &-info {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 25px;

      span {
        color: $black;
        font-family: $font-extra5;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 1;

        svg {
          color: $main;
          width: 1em;
          height: auto;
          margin-right: 10px;
        }
      }
    }
    &-buttons {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .button {
        width: 32%;
        height: 40px;
        //font
        font-family: $font-extra4;
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 1;
        text-align: center;
        &:hover {
          opacity: 0.6;
        }
        &--green {
          color: $secondary;
          background: rgba($secondary, 8%);
        }
        &--blue {
          color: $main;
          background: $lightblue-2;
        }
        &--red {
          color: $red;
          background: $lightred-1;
        }
      }
    }
  }

  &__inner {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    &-field {
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 13px 18px;
      border-radius: 10px;
      background-color: $white-1;
      box-shadow: 0px 0px 1px 0px #00000029;
      margin: 0 30px 25px 30px;

      &-calendar {
        display: flex;
        align-items: center;
        .customSelect {
          margin: 0 15px 0 0;

          &__label {
            background: $white;
            box-sizing: border-box;
            background: $white;
            border: 1px solid $lightblue;
            border-radius: 8px;
            padding: 0 30px 0 20px;
            width: 160px;
            height: 40px;
          }
          &__list {
            padding: 15px;
            &-item {
              padding: 10px 20px;
            }
          }
        }
        .customLabel {
          color: $black;
          font-family: $font-main;
          font-style: normal;
          font-weight: 700;
          font-size: 16px;
          line-height: 1;
          margin: 0 15px 0 0;
        }
        strong {
          color: $gray-0;
          font-family: $font-extra5;
          font-style: normal;
          font-weight: 600;
          font-size: 18px;
          line-height: 1;
        }
      }
      &-buttons {
        display: flex;
        align-items: center;
        & > .button {
          height: 40px;
          margin-right: 15px;
          padding: 0 15px;
          border-radius: 8px;
          svg {
            width: 0.9em;
            height: auto;
            margin-right: 10px;
          }
          &:last-child {
            margin-right: 0;
          }
        }
        & > .customInput {
          height: 40px;
          width: 230px;
          margin-right: 15px;

          input {
            font-size: 14px;
            height: 41px;
            border-radius: 10px;
            padding: 0 20px 0 35px;
            background: $white;
            border: 1px solid $lightblue;
            border-radius: 10px;
          }
          .icon {
            width: 18px;
            left: 10px;
            z-index: 1;
          }
        }
      }
      &-check {
        display: flex;
        align-items: center;

        & > label {
          //font
          color: $black-01;
          font-family: $font-extra5;
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          line-height: 15px;
          margin: 0 15px 0 5px;
        }
      }
      &-checks {
        display: flex;
        align-items: center;
      }
    }
    &-list {
      overflow-x: hidden;
      overflow-y: scroll;
      flex-grow: 1;
      margin-right: 5px;
      @include commonScroll;
      padding-right: 5px;

      &-item {
        position: relative;
        display: flex;
        align-items: center;
        height: 45px;
        padding: 0 30px;
        transition: 0.2s ease-in-out;

        &:hover {
          background: rgba($gray, 0.06);
        }

        &.disabled {
          .tasks__inner-list-item {
            &-title {
              color: $gray-2;
            }
          }
        }
        &.available {
          background: $secondary-3;
        }

        &-title {
          position: relative;
          color: $black-01;
          font-family: $font-extra5;
          font-style: normal;
          font-weight: 700;
          font-size: 14px;
          line-height: 1;
          text-transform: uppercase;
          small {
            top: 50%;
            right: calc(100% + 5px);
            position: absolute;
            font-size: 12px;
            font-weight: 600;
            transform: translateY(-50%);
          }

          &:first-child {
            margin-right: 15px;
          }
          &:last-child {
            margin-left: 45px;
          }
        }
        &-content {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: space-between;
          height: 100%;
          flex-grow: 1;
          width: calc(100% - 150px);
          max-width: 875px;
          margin: 0 auto;

          &:hover {
            .tooltip__text {
              visibility: visible;
              opacity: 1;
            }
          }
        }
      }
    }
    &-calendar {
      height: calc(100% - 225px);
      width: calc(100% - 60px);
      overflow-y: auto;
      @include commonScroll;
      margin: 0 auto;

      .calendarInline {
        padding: 0 10px;
        &__event {
          display: none !important;
        }
        &__tag {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 18px;
          width: calc(100% - 15px);
          background: #2cbdb9;
          border-radius: 5px;
          //font
          color: $white;
          font-family: $font-extra5;
          font-style: normal;
          font-weight: 700;
          font-size: 14px;
          line-height: 1;
          &.scheduled {
            background-color: $secondary;
          }
          &.onDemand {
            background-color: $green;
          }
          &.completed {
            background-color: $main;
          }
          &.cancelled {
            background-color: $red;
          }
          & + .calendarInline__tag {
            margin-top: 4px;
          }
        }
      }
    }
  }

  &__task {
    cursor: default;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2px 15px 2px 3px;
    background: $main;
    border-radius: 50px;
    width: calc(25% - 4px);
    box-sizing: border-box;

    &.colorSecondary {
      background: $secondary;
    }

    &.colorGreen {
      background: $green;
    }

    &.colorRed {
      background: $red;
    }
    &-user {
      display: flex;
      align-items: center;
      width: calc(100% - 50px);
      img {
        width: 23px;
        height: 23px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 10px;
        flex-shrink: 0;
      }
    }
    &-time {
      margin-left: 5px;
      min-width: 50px;
    }
    strong {
      color: $white;
      font-family: $font-extra5;
      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      line-height: 1;
      @include ellipsisOneLine;
    }
  }
  &__drop {
    position: absolute;
    top: calc(100% + 6px);
    right: 0;
    width: 360px;
    background: $main;
    box-shadow: 1px 1px 1px rgba($black-0, 0.15);
    box-sizing: border-box;
    border-radius: 5px;
    padding: 20px;
    z-index: 1;

    &-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 5px;
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0px;
      }

      span {
        color: $white;
        font-family: $font-main;
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 1.55;
        letter-spacing: 0.25px;
      }
    }
    &-outer {
      position: relative;
    }
    .customSelect {
      &__label {
        padding: 5px 25px 5px 10px;
        height: 30px;
        background: $white;

        //font{
        font-family: $font-main;
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 1;
        color: $black;
        white-space: nowrap;

        &:after {
          right: 10px;
        }
      }
      &__list {
        padding: 15px 10px;
        &-item {
          padding: 5px;
          white-space: nowrap;
        }
      }
    }
    .customInput {
      margin: 0;
      input {
        padding: 5px 10px;
        height: 30px;
        background: $white;
        border-radius: 5px;
        width: 95px;
      }
    }
  }
}

.tasksForm {
  position: relative;
  background: $white;
  box-shadow: 6px 0px 12px rgba(26, 28, 29, 0.05);
  box-sizing: border-box;
  border-radius: 6px;
  padding: 30px 60px;
  width: 100%;
  max-width: 725px;
  margin: 0 auto;

  &__back {
    position: absolute;
    top: 30px;
    left: 60px;
    width: 35px;
    height: 35px;
    background: $main-2;
    border-radius: 6px;
    transition: background-color 0.2s ease-in-out;

    background: $white-3;
    border-radius: 10px;

    &:hover {
      background-color: $lightblue;
    }
  }

  &__title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 25px;

    &-ico {
      display: flex;
      height: 50px;
      width: 50px;

      img {
        @include fullImage;
      }
    }
    &-text {
      color: $black;
      font-family: $font-main;
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      line-height: 1;
      margin-top: 25px;
      text-align: center;
    }
  }

  &__form {
    &-column {
      width: 200px;
    }
    &-row {
      display: flex;
      justify-content: space-between;
    }
    &-group {
      position: relative;
      display: flex;
      width: 365px;
      justify-content: space-between;

      .tasksForm__form-column {
        width: calc(50% - 13px);
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;

      width: 100%;
      max-width: 330px;
      margin: 45px auto 0 auto;
      height: 50px;

      .button {
        width: calc(50% - 25px);
        &--main {
          width: 50%;
        }
      }
    }
    &-checks {
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
    }

    .customInput {
      margin-bottom: 30px;

      input {
        height: 55px;
        //font
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
      }
      .icon {
        right: 20px;
        width: 0.77em;
        font-size: 18px;
        color: $gray;
        z-index: 1;
      }
      &:first-child {
        margin-top: 0;
      }
    }

    .customLabel {
      font-family: $font-main;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 1;
      color: $black-01;
      margin-bottom: 15px;
    }
    .divider {
      position: absolute;
      display: block;
      bottom: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 2px;
      line-height: 2px;
    }

    &-field {
      box-sizing: border-box;
      background: $white-1;
      border: 0.5px solid $lightblue;
      border-radius: 5px;
      padding: 25px 30px;
      margin-bottom: 20px;

      &-interval {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;

        .customInput {
          width: 120px;

          input {
            padding: 0 25px 0 15px;
            height: 45px;
          }
          .icon {
            right: 15px;
          }
          &.wide {
            width: 180px;
            input {
              padding: 0 25px 0 20px;
            }
          }
        }
        .customLabel {
          font-size: 12px;
          margin: 0;
        }
      }
      &-button {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        .button {
          width: 160px;
          height: 35px;
        }
      }
      &-row {
        display: flex;
        justify-content: space-between;
      }
      &-column {
        width: 200px;
      }
      &-group {
        position: relative;
        display: flex;
        justify-content: space-between;
        width: calc(100% - 225px);
        .tasksForm__form-field-column {
          width: calc(50% - 13px);
        }
      }
      .divider {
        bottom: 22px;
      }
      .customInput {
        margin: 0;

        input {
          background: $white;
        }
      }
      .customSelect {
        margin: 0;
        &__label {
          background: $white;
        }

        & + .customInput {
          margin-top: 20px;
        }
      }
    }
  }
}

// (max-width: 1280px)
@mixin tasks-xlg-xxlg-extra {
  .tasks {
    &__inner {
      &-field {
        &-calendar {
          flex-direction: column-reverse;
          align-items: flex-start;
          .customLabel {
            display: none;
          }
          strong {
            font-size: 16px;
            margin: 5px;
          }
        }

        &-check {
          margin: 2px 0;
        }
        &-checks {
          flex-direction: column;
          align-items: flex-start;
        }
      }
    }
  }
  .tasksForm {
    &__form {
      .customInput {
        margin-bottom: 25px;
        input {
          height: 50px;
          font-size: 16px;
        }
      }
      &-field {
        .divider {
          bottom: 22px;
        }
        .customInput {
          margin: 0;
        }
      }
    }
  }
}

// (max-width: 880)
@mixin tasks-lg-xlg-extra {
  .tasks {
    &__inner {
      &-list {
        overflow-x: auto;
        overflow-y: unset;
        @include hideScrollBar;
        &-item {
          min-width: 760px;
        }
      }
    }
  }
}

// (max-width: 768px)
@mixin tasks-sm-md {
  .tasks {
    padding: 0;
    max-height: unset;
    height: unset;
    &__popup {
      position: fixed;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    &__inner {
      padding: 20px;
      box-sizing: border-box;

      &-calendar {
        width: 100%;
        box-sizing: border-box;
        margin: 20px 0 0 0;
        overflow: unset;
        max-height: unset;
        height: unset;
        .calendarInline {
          padding: 0;
          &__day-space {
            min-height: 120px;
            box-sizing: border-box;
          }
        }
      }
      &-field {
        margin: 0 0 25px 0;
        flex-direction: column;
        align-items: flex-start;
        &-calendar {
          flex-direction: row-reverse;
          align-items: center;
          justify-content: space-between;
          width: 100%;

          strong {
            font-size: 16px;
            margin: 0 15px 0 0;
          }
          .customSelect {
            margin: 0;
          }
        }

        &-check {
          margin: 2px 0;
        }
        &-checks {
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          width: 100%;
        }
        &-buttons {
          justify-content: space-between;

          width: 100%;
          margin-top: 15px;

          .button {
            width: unset;
            flex-grow: 1;
          }
          .customInput {
            width: unset;
            flex-grow: 1;
          }
        }
      }
    }
  }
  .tasksForm {
    padding: 30px;
    &__back {
      left: 30px;
    }
    .divider {
      bottom: 45%;
    }
    &__form {
      .customInput {
        input {
          height: 45px;
          font-size: 14px;
        }
      }
      &-row {
        flex-direction: column;
      }
      &-group {
        width: 100%;
        .tasksForm__form-column {
          width: calc(50% - 6px);
        }
      }
      &-column {
        width: 100%;
      }
      &-field {
        &-row {
          flex-direction: column;
          border-top: 1px solid $lightblue;
          padding-top: 20px;

          &:first-child {
            padding-top: 0;
            border-top: unset;
          }
        }
        &-column {
          width: 100%;
        }
        &-group {
          flex-direction: column;
          width: 100%;
          .tasksForm__form-field-column {
            margin-top: 20px;
            width: 100%;
          }
        }
        &-interval {
          border-top: 1px solid rgba($gray, 0.3);
          padding-top: 20px;
          flex-direction: column;
          align-items: flex-start;

          .customInput {
            margin-top: 15px !important;
            width: 100% !important;

            & + .customLabel {
              margin-top: 20px;
            }
          }
          span.hideMb {
            display: none;
          }
          .customLabel {
            font-size: 12px;
            margin: 0;
          }
        }
        .divider {
          bottom: 22px;
        }
        .customInput {
          margin: 0;
        }
        .circleCheck {
          width: 40px;
          height: 40px;
          font-size: 14px;
        }
      }
    }
  }
}

// (max-width: 540px)
@mixin tasks-xsm-sm {
  .tasks {
    &__inner {
      padding: 20px 15px;

      &-calendar {
      }
      &-field {
        padding: 10px;

        &-check {
          margin: 4px 0;
          width: calc(50% - 6px);
          max-width: 180px;
        }
        &-checks {
          flex-wrap: wrap;
        }
        &-buttons {
          flex-direction: column;
          .button {
            justify-content: flex-start;
          }

          .button,
          .switchCheck__button,
          .customInput {
            box-sizing: border-box;

            width: 100%;
            margin: 5px 0;
          }
        }
      }
    }
    &__drop {
      width: 100%;
      &-outer {
        width: 100%;
      }
      .customInput {
        width: unset;
      }
    }
  }
}

// (max-width: 480px)
@mixin tasks-xxsm-xsm {
  .tasksForm {
    padding: 30px 20px;
    &__back {
      left: 20px;
    }
    &__form {
      &-checks {
        margin-top: 15px;
        overflow-y: auto;
        @include hideScrollBar;
      }

      &-field {
        padding: 20px 15px;

        .circleCheck {
          flex-shrink: 0;
          margin: 0 5px;
          width: 30px;
          height: 30px;
          font-size: 12px;
        }
        &-button {
          margin-top: 15px;
          .button {
            width: 100%;
          }
        }
      }
    }
  }
}
